# mini-project

./: build.gradle  settings.gradle
app/login/src/main/java/com/travel/proj/: LoginApplication.java
app/login/src/main/java/com/travel/proj/app/login/: LoginApplication.java
app/login/src/main/java/com/travel/proj/config/: WebMvcConfig.java
app/login/src/main/java/com/travel/proj/config/emailConfig/: EmailConfig.java
app/login/src/main/java/com/travel/proj/config/sessionConfig/: SessionConfig.java
app/login/src/main/java/com/travel/proj/controller/: UserController.java
app/login/src/main/java/com/travel/proj/controller/Api/: UserApiController.java
app/login/src/main/java/com/travel/proj/model/: User.java
app/login/src/main/java/com/travel/proj/repository/: UserRepository.java
app/login/src/main/java/com/travel/proj/service/: UserService.java
app/login/src/main/resources/: application.yml
app/login/src/main/resources/static/js/: user.js
app/login/src/main/webapp/WEB-INF/views/: index.jsp
app/login/src/main/webapp/WEB-INF/views/user/: login.jsp  registerForm.jsp  test.jsp
app/twit/: build.gradle
app/twit/src/main/java/com/travel/proj/: TwitApplication.java
app/twit/src/main/java/com/travel/proj/app/twit/: TwitApplication.java
app/twit/src/main/java/com/travel/proj/controller/Api/: BoardApiController.java
app/twit/src/main/java/com/travel/proj/model/: Board.java  Reply.java
app/twit/src/main/java/com/travel/proj/service/: BoardService.java
app/twit/src/main/resources/: application.yml
src/main/java/com/travel/proj/: ProjApplication.java  ServletInitializer.java
src/test/java/com/travel/proj/: ProjApplicationTests.java
(+19 files in other folders)
